# JIA

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ianglei/jia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianglei/jia/: JApplication.java
app/src/main/java/com/ianglei/jia/di/: ContextLifeCycle.java  PerActivity.java  PerFragment.java
app/src/main/java/com/ianglei/jia/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/ianglei/jia/di/modules/: ActivityModule.java  ApplicationModule.java  GreenDaoModule.java
app/src/main/java/com/ianglei/jia/mo/: DrawerItem.java  Phrase.java
app/src/main/java/com/ianglei/jia/presenter/: BasePresenter.java  IPresenter.java  MainPresenter.java  PhrasePresenter.java
app/src/main/java/com/ianglei/jia/utils/: Apis.java  AppUtil.java  DensityUtil.java  FileHelper.java  FileUtils.java  HttpAgent.java  JUtils.java  KeyBoardUtil.java  L.java  LJ.java  NetworkUtil.java  NotificationUtil.java  ObservableUtils.java  RawHttpUtil.java  RxHelper.java  SPUtil.java  ScreenUtil.java  SnackbarUtils.java  StorageUtil.java  StringUtils.java  TimeUtils.java  ToastUtil.java  ToolbarUtils.java  Tools.java  ViewAnimHelper.java
app/src/main/java/com/ianglei/jia/view/: BaseActivity.java  BetterFab.java  FabBehavior.java  FixedRecyclerView.java  IMainView.java  IPhraseView.java  IView.java  MainActivity.java  PhraseActivity.java
app/src/main/java/com/ianglei/jia/view/adapter/: BaseListAdapter.java  BaseRecyclerViewAdapter.java  DrawerListAdapter.java  PhraseAdapter.java  PhraseItemViewHolder.java  SimpleListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_phrase.xml  drawerlayout_header.xml  phrase_item_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml  menu_main.xml  menu_phrase_more.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ianglei/jia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
